steps:
  # 1. Build and push the container image using buildpacks
  - name: 'gcr.io/k8s-skaffold/pack'
    entrypoint: 'pack'
    args:
      - 'build'
      - 'europe-west1-docker.pkg.dev/defect-tracker-476217/cloud-run-source-deploy/defect-tracking/defect-tracker:$COMMIT_SHA'
      - '--builder=gcr.io/buildpacks/builder:latest'
      - '--path=.'
    id: 'Build and Push'

  # 3. Run database migrations
  - name: 'gcr.io/google-appengine/exec-wrapper'
    args:
      - '-i'
      - 'europe-west1-docker.pkg.dev/defect-tracker-476217/cloud-run-source-deploy/defect-tracking/defect-tracker:$COMMIT_SHA'
      - '-e'
      - 'SQLALCHEMY_DATABASE_URI=${_SQLALCHEMY_DATABASE_URI}'
      - '--'
      - 'flask'
      - 'init-db'
    id: 'Migrate'

  # 4. Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'defect-tracker'
      - '--image'
      - 'europe-west1-docker.pkg.dev/defect-tracker-476217/cloud-run-source-deploy/defect-tracking/defect-tracker:$COMMIT_SHA'
      - '--region'
      - 'europe-west1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--project'
      - 'defect-tracker-476217'
    id: 'Deploy'
