name: Build and Deploy to Cloud Run and Firebase Hosting

on:
  push:
    branches:
      - main

jobs:
  deploy:
    permissions:
      contents: 'read'
      id-token: 'write'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - id: 'auth'
        uses: 'google-github-actions/auth@v1'
        with:
          workload_identity_provider: 'projects/YOUR_GCP_PROJECT_NUMBER/locations/global/workloadIdentityPools/YOUR_POOL_NAME/providers/YOUR_PROVIDER_NAME'
          service_account: 'YOUR_GCP_SERVICE_ACCOUNT'

      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v1'

      - name: 'Docker auth'
        run: |-
          gcloud auth configure-docker YOUR_CLOUD_RUN_REGION-docker.pkg.dev

      - name: 'Build and Push Docker Image to Artifact Registry'
        run: |-
          gcloud builds submit --tag "YOUR_CLOUD_RUN_REGION-docker.pkg.dev/YOUR_GCP_PROJECT_ID/YOUR_CLOUD_RUN_SERVICE_NAME/sha-${{ github.sha }}" .

      - name: 'Deploy to Cloud Run'
        run: |-
          gcloud run deploy YOUR_CLOUD_RUN_SERVICE_NAME \
            --image "YOUR_CLOUD_RUN_REGION-docker.pkg.dev/YOUR_GCP_PROJECT_ID/YOUR_CLOUD_RUN_SERVICE_NAME/sha-${{ github.sha }}" \
            --region YOUR_CLOUD_RUN_REGION \
            --platform managed \
            --allow-unauthenticated

      - name: Install Firebase CLI
        run: npm install -g firebase-tools

      - name: Deploy to Firebase Hosting
        run: |-
          firebase deploy --only hosting --project YOUR_GCP_PROJECT_ID
